[Pandoc]

; General options
; ===============
;
;data-dir=/path/to/dir


; Reader options
; ==============
;
;smart=false
;old-dashes=false
;base-header-level=1
;indented-code-classes=
;normalize=false
;preserve-tabs=true
;tab-stop=4


; General writer options
; ======================
;
;template=/path/to/file
;variable={"geometry":"paper=a4paper, margin=1in"}
;no-wrap=false
;columns=80
;table-of-contents=false
;toc-depth=3
;no-highlight=false
;highlight-style=pygments
;include-in-header=/path/to/file
;include-before-body=/path/to/file
;include-after-body=/path/to/file


; Specific writer options
; =======================
;
;self-contained=false
;html-q-tags=false
;ascii=false
;chapters=false
;number-sections=false
;no-tex-ligatures=false
;listings=false
;section-divs=false
;email-obfuscation=none
;id-prefix=
;title-prefix=
;css=["/apache-pandoc.css","markdown.css"]
;reference-odt=/path/to/file
;latex-engine=pdflatex


; Citation rendering
; ==================
;
;bibliography=/path/to/file
;csl=/path/to/file
;citation-abbreviations=/path/to/file
;natbib=false
;biblatex=false


; Math rendering
; ==============
;
;latexmathml=/url/to/latexmathml
;mathml=/url/to/mathml
;jsmath=/url/to/jsmath
;mathjax=/url/to/mathjax
;gladtex=false
;mimetex=/url/to/mimetex
;webtex=/url/to/webtex


